trunk/kludge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://kludge.berlios.de/v1/kludge"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://kludge.berlios.de/v1/kludge"
	    elementFormDefault="qualified"
	    attributeFormDefault="unqualified">
 <xsd:element name="kludgeApp" type="KludgeConfig"/>
 
 <xsd:simpleType name="oneDigitOctalInteger">
  <xsd:restriction base="xsd:nonNegativeInteger">
   <xsd:minInclusive value="0"/>
   <xsd:maxInclusive value="7"/>
  </xsd:restriction>
 </xsd:simpleType>
 
 <xsd:simpleType name="eightBitInteger">
  <xsd:restriction base="xsd:nonNegativeInteger">
   <xsd:minInclusive value="00"/>
   <xsd:maxInclusive value="255"/>
  </xsd:restriction>
 </xsd:simpleType>
 
 
 <xsd:complexType name="KludgeFGenType">
  <xsd:sequence>
   <xsd:element name="source" minOccurs="0" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="sink" minOccurs="0" maxOccurs="unbounded">
       <xsd:complexType>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
	<xsd:attribute name="group" type="xsd:string" use="required"/>
       </xsd:complexType>
      </xsd:element>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string" use="required"/>
     <xsd:attribute name="type" type="xsd:string" use="optional"/>
     <xsd:attribute name="freq" type="xsd:double" use="optional"/>
     <xsd:attribute name="phase" type="xsd:double" use="optional"/>  
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence> 
  <xsd:attribute name="name" type="xsd:string" use="required"/>
 </xsd:complexType>

 <xsd:complexType name="ExpertDaqType">
  <xsd:sequence>
   <xsd:element name="source" minOccurs="0" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="sink" minOccurs="0" maxOccurs="unbounded">
       <xsd:complexType>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
	<xsd:attribute name="group" type="xsd:string" use="required"/>
       </xsd:complexType>
      </xsd:element>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string" use="required"/>
     <xsd:attribute name="type" type="xsd:string" use="optional"/>
     <xsd:attribute name="address" type="eightBitInteger" use="required"/>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence> 
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="device" type="xsd:string" use="required"/>
  <xsd:attribute name="baudrate" type="xsd:nonNegativeInteger" use="optional"/>
 </xsd:complexType>

 <xsd:complexType name="DumbFileReplayerType">
  <xsd:sequence>
   <xsd:element name="source" minOccurs="0" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="sink" minOccurs="0" maxOccurs="unbounded">
       <xsd:complexType>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
	<xsd:attribute name="group" type="xsd:string" use="required"/>
       </xsd:complexType>
      </xsd:element>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string" use="required"/>
     <xsd:attribute name="data_group" type="xsd:string" use="optional"/>
     <xsd:attribute name="data_source" type="xsd:string" use="optional"/>
     <xsd:attribute name="autorepeat" type="xsd:boolean" use="optional"/>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence> 
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="url" type="xsd:string" use="required"/>
 </xsd:complexType>
 
 <xsd:complexType name="KludgeIMapType">
  <xsd:sequence>
   <xsd:element name="sink" minOccurs="0" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="source" minOccurs="0" maxOccurs="unbounded">
       <xsd:complexType>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
	<xsd:attribute name="group" type="xsd:string" use="required"/>
       </xsd:complexType>
      </xsd:element>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string" use="required"/>
     <xsd:attribute name="x" type="xsd:double" use="required"/>
     <xsd:attribute name="y" type="xsd:double" use="required"/>
     <xsd:attribute name="type" type="xsd:string" use="optional"/>
     <xsd:attribute name="data_offset" type="xsd:nonNegativeInteger" use="optional"/>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="image" minOccurs="0" maxOccurs="1">
    <xsd:complexType>
     <xsd:simpleContent>
      <xsd:extension base="xsd:base64Binary">
       <xsd:attribute name="url" type="xsd:string" use="optional"/>
      </xsd:extension> 
     </xsd:simpleContent>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence> 
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="colormap" type="xsd:string" use="optional"/>
  <xsd:attribute name="x" type="xsd:double" use="optional"/>
  <xsd:attribute name="y" type="xsd:double" use="optional"/>
  <xsd:attribute name="width" type="xsd:double" use="optional"/>
  <xsd:attribute name="height" type="xsd:double" use="optional"/>
  <xsd:attribute name="maxval" type="xsd:double" use="optional"/>
  <xsd:attribute name="minval" type="xsd:double" use="optional"/>  
 </xsd:complexType>

 <xsd:complexType name="DumbFileWriterType">
  <xsd:sequence>
   <xsd:element name="sink" minOccurs="0" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="source" minOccurs="0" maxOccurs="unbounded">
       <xsd:complexType>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
	<xsd:attribute name="group" type="xsd:string" use="required"/>
       </xsd:complexType>
      </xsd:element>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string" use="required"/>
     <xsd:attribute name="url" type="xsd:string" use="required"/>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence> 
  <xsd:attribute name="name" type="xsd:string" use="required"/> 
 </xsd:complexType>
  
 <xsd:complexType name="KludgeConfig">
  <xsd:all>
   <xsd:element name="kludgeSources" minOccurs="1" maxOccurs="1">
    <xsd:complexType>
     <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="kludgeFGen" type="KludgeFGenType"/>
      <xsd:element name="expertDaq" type="ExpertDaqType"/>
      <xsd:element name="dumbFileReplayer" type="DumbFileReplayerType"/>
     </xsd:choice>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="kludgeSinks" minOccurs="1" maxOccurs="1">
    <xsd:complexType>
     <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="kludgeIMap" type="KludgeIMapType"/>
      <xsd:element name="dumbFileWriter" type="DumbFileWriterType"/>
     </xsd:choice>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="kludgeGUI" minOccurs="1" maxOccurs="1">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="providesSinkGroup" minOccurs="0" maxOccurs="unbounded">
       <xsd:complexType>
        <xsd:attribute name="name" type="xsd:string"/>
       </xsd:complexType>
      </xsd:element>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:all>
 </xsd:complexType>
</xsd:schema>
